<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bouncing_ball"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bouncing_ball_surface"
        />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/delete"
            android:background="@null"
            android:scaleType="fitCenter"
            android:alpha="0.8"
            android:id="@+id/btnSurfaceType"
            android:onClick="btnSurfaceChange"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Clean"
            android:background="@null"
            android:scaleType="fitCenter"
            android:alpha="0.8"
            android:id="@+id/btnClean"
            android:onClick="cleanPlateau"
            android:src="@drawable/clean"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnReplay"
            android:layout_alignStart="@+id/btnReplay"
            android:layout_marginBottom="20dp" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:alpha="0.8"
            android:text="Replay"
            android:src="@drawable/clock"
            android:id="@+id/btnReplay"
            android:onClick="replayBall"
            android:layout_below="@+id/btnSurfaceType"
            android:layout_alignLeft="@+id/btnSurfaceType"
            android:layout_alignStart="@+id/btnSurfaceType"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

</LinearLayout>
